DBHOST=postgresql
DBUSER=postgres
DBPASS=password
POSTGRES_DB=docker_rails_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

OPENWEATHER_TOKEN=openweather_token
OPENWEATHER_HOST=https://api.openweathermap.org
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4318
PROGRAM_NAME=weather-api
PROGRAM_VERSION=0.0.1